spring.profiles.active=dev
redmine.url=http://localhost:3000
redmine.logger.username=c7752dc6b26cf4fd2b6c19b3d530ee23ce68cb26
redmine.logger.password=asdasdasd
#copy/paste
#redmine_url=http://localhost:3000;redmine_logger_username=logger;redmine_logger_password=asdasdasd
jiratempo.tempo.token=
jiratempo.jira.token=
jiratempo.jira.domain=
#database connection
spring.jpa.database-platform=com.telesoftas.jira2redmine.api.config.SQLite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:sqlite:importDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin